<html>
<head>
<title>COMPUTER STORE</title>
<h1><center><u>COMPUTER STORE</u><center></h1>
</head>
<body>
<style>
h1{color:white,font-family:"Times New Roman";}
h2{color:white,font-family:"Times New Roman";}
body
{
background-image:url(img2.jpg);
background-size:100%;
}
</style>
<h2>Welcome</h2>
<h2>find all shoes you need</h2>
<h2>shop now</h2>
<h2>follow us</h2>
<img src="img2.jpg" width="75" height="25%">
<br><br>
<form action="https://www.flipkart.com">
shoe size=<input type="text" name="shoe size">
shoe color=<input type="text" name="shoe color">
<input type="submit" value="shop now">
</form>
</body>
</html>